ORIG_PN=libgnome
inherit gnome2

NAME="libgnome2"
VERSION=2.32.1
RELEASE=3
CATEGORY="GNOME"
SUMMARY="Non-gui part of the GNOME library"
DESCRIPTION="This is the non-gui part of the GNOME library."

PKG_NAMES="${PN}_0 ${PN}-devel gconf-desktop-schemas"
libgnome2_0_CONTENTS="usr/bin/ usr/lib/bonobo/ usr/share/doc/
                      usr/share/gnome-background-properties/
                      usr/share/locale/ usr/share/man/ usr/share/pixmaps/"
libgnome2_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/'
gconf_desktop_schemas_SUMMARY="GConf desktop settings schemas"
gconf_desktop_schemas_CONTENTS="etc/"
